<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/camera"
        android:icon="@drawable/camera"
        android:title="Camera"
        android:visible="true"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/pdf"
        android:icon="@drawable/pdf"
        android:title="Save as PDF"
        android:visible="true"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/photo"
        android:icon="@drawable/photo"
        android:title="Save as PNG"
        android:visible="true"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/tts"
        android:icon="@drawable/tts"
        android:title="StopTextToSpeech"
        android:visible="true"
        app:showAsAction="always"></item>
</menu>